name: Deploy to ASC Std tier
on: [workflow_dispatch]

env:
  GROUP: taoxu-rg
  SERVICE_NAME: taoxu-asc-demo

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@main

    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

    - name: maven build, clean
      run: |
        mvn clean package -DskipTests

    - name: Azure Login
      uses: azure/login@v1
      with:
       # az ad sp create-for-rbac --role contributor --scopes /subscriptions/874f6233-e9b0-4c57-a3bc-2365b7544f2a/resourceGroups/PetClinic-Dev --sdk-auth
        creds: ${{ secrets.AZURE_CREDENTIALS_B }} 
        
    - name: Install ASC extension
      run: |
        az extension add --name spring-cloud
        
    - name: Prepare ASC env
      run: |   
        # Azure Spring Cloud Prod Test v3 - TTL = 1 Days
        az account set --subscription 6c933f90-8115-4392-90f2-7077c9fa5dbd
        az config set defaults.group=$GROUP
        az config set defaults.spring-cloud=$SERVICE_NAME
        # az group create -g "$GROUP" -l eastus2
        # az spring-cloud create -g "$GROUP" -n "$SERVICE_NAME" --sku standard
        az spring-cloud config-server git set -n $SERVICE_NAME -g $GROUP --uri https://github.com/azure-samples/spring-petclinic-microservices-config --label main
     
    - name: Create apps
      run: | 
        az spring-cloud app create --name customers-service
        az spring-cloud app create --name vets-service
        az spring-cloud app create --name visits-service
        az spring-cloud app create --name api-gateway --is-public true

    - name: Deploy apps
      run: |
        az spring-cloud app deploy -n customers-service --jar-path ${{ github.workspace }}/spring-petclinic-customers-service/target/spring-petclinic-customers-service-2.5.1.jar
        az spring-cloud app deploy -n vets-service --jar-path ${{ github.workspace }}/spring-petclinic-vets-service/target/spring-petclinic-vets-service-2.5.1.jar
        az spring-cloud app deploy -n visits-service --jar-path ${{ github.workspace }}/spring-petclinic-visits-service/target/spring-petclinic-visits-service-2.5.1.jar
        az spring-cloud app deploy -n api-gateway --jar-path ${{ github.workspace }}/spring-petclinic-api-gateway/target/spring-petclinic-api-gateway-2.5.1.jar
